{
  "expo": {
    "name": "Ecommerce-App",
    "slug": "Ecommerce-App",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nonsookongwu.EcommerceApp",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.nonsookongwu.EcommerceApp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "expo": {
      "assetBundlePatterns": [
        "**/*"
      ]
    },
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "db37ee85-6e7f-4c44-9c52-898ca12c322e"
      }
    }
  }
}
